# ImagePro

./: ImagePro.sln  README.md
ImagePro/: ImagePro.csproj  JsonHelper.cs  Program.cs  RawRequestBodyFormatter.cs  Startup.cs  compose.yaml
ImagePro/Controllers/: ImageController.cs
ImagePro/Models/: Constants.cs  ContentTypes.cs  ErrorModel.cs  FlipImage.cs  ImageModel.cs  ImageProHandler.cs  ImageResult.cs  MultiOperation.cs  ResizeImage.cs  RotateImage.cs
ImagePro/Properties/: launchSettings.json
ImagePro/Service/: IImageProHandler.cs  ImageProHandler.cs
docs/: API_Guide.md  Changelog.md
